<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>u__demy landing page</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div>
        <div class="topper">
            <img src="/images/logo-udemy.svg" alt="logo" id="logo"/>
            <p>Categories</p>
            <form action="" class="top_search">
                <button><img src="/images/searchicon.png"/></button>
                <input type="text" placeholder="Search for anything"/>
            </form>
            <p>Udemy Business</p>
            <p>Teach on Udemy</p>
            <img src="/images/cart.jpg" id="cart">
            <button class="login">Log in </button>
            <button class="signup">Sign up </button>
            <button class="language"><img src="/images/languageicon.png" class="button_img"></button>
        </div>
        <div class="main_cover">
            <div class="main_top">
                <h1>Cyber Sale ends tonight</h1>
                <p> Last chance to bring home the latest skills <br> with  courses as low as ₦2,500.</p>
            </div>
        </div> 
        
        <div class="classic">
            <h2>A broad selection of courses</h2>
            <p>Choose from 213,000 online video courses with new additions published every month</p>

            <ul>
                <li class="careers">Python</li>  
                <li class="careers">Excel</li>
                <li class="careers">Web development</li>
                <li class="careers">Java script</li>
                <li class="careers">Data science</li>
                <li class="careers">AWS Certification</li>
                <li class="careers">Drawing</li>
            </ul>
            
        </div>

        <div class="note">
            <h2>Expand your career opportunities with Python</h2>
        </div>
    </div>
</body>
</html>